{
    "name": "@drk4/utilities",
    "displayName": "utilities",
    "version": "5.0.0",
    "description": "Random collection of utilities functions/classes.",
    "author": {
        "name": "Pedro Ferreira",
        "email": "plferreira4@gmail.com",
        "url": "https://nbpt.eu/"
    },
    "files": [
        "build"
    ],
    "main": "build/utilities.cjs.js",
    "module": "build/utilities.esm.js",
    "types": "build/utilities.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/noobiept/utilities"
    },
    "keywords": [
        "utilities"
    ],
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    },
    "prettier": {
        "printWidth": 80,
        "tabWidth": 4,
        "useTabs": false,
        "semi": true,
        "singleQuote": false,
        "trailingComma": "es5",
        "bracketSpacing": true,
        "arrowParens": "always",
        "htmlWhitespaceSensitivity": "strict",
        "endOfLine": "lf"
    },
    "devDependencies": {
        "@babel/core": "^7.12.3",
        "@babel/preset-env": "^7.12.1",
        "@babel/preset-typescript": "^7.12.1",
        "@rollup/plugin-typescript": "^6.1.0",
        "@types/jest": "^26.0.15",
        "@typescript-eslint/eslint-plugin": "^4.8.1",
        "@typescript-eslint/parser": "^4.8.1",
        "babel-jest": "^26.6.3",
        "cpy-cli": "^3.1.1",
        "eslint": "^7.13.0",
        "jest": "^26.6.3",
        "light-server": "^2.9.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.1.2",
        "rimraf": "^3.0.2",
        "rollup": "^2.33.3",
        "rollup-plugin-copy": "^3.3.0",
        "rollup-plugin-terser": "^7.0.2",
        "typedoc": "^0.19.2",
        "typedoc-plugin-markdown": "^3.0.11",
        "typescript": "^4.0.5"
    },
    "scripts": {
        "dev": "npm-run-all --parallel dev:*",
        "dev:build": "rollup --config ./dev/rollup-dev.config.js --watch",
        "dev:server": "light-server --serve ./dev/ --port 8080 --open --quiet --watchexp \"source/**/*.js,dev/**\"",
        "tsc": "tsc -w",
        "build": "npm-run-all --serial build:* lint test documentation",
        "build:clean": "rimraf build/",
        "build:tsc": "tsc",
        "build:rollup": "rollup --config rollup.config.js",
        "build:copy_css": "cpy ./source/**/*.css ./build",
        "test": "tsc && jest ./tests/ --coverage",
        "test:watch": "jest ./tests/ --coverage --watch",
        "lint": "eslint . --ext .js,.ts",
        "documentation": "npm-run-all --serial documentation:*",
        "documentation:clean": "rimraf docs/",
        "documentation:build": "typedoc --out docs/ source/ --name Utilities --mode file --readme none",
        "format:check": "prettier --check \"**/*.{html,css,json,js,ts,tsx,md}\"",
        "format:run": "prettier --write \"**/*.{html,css,json,js,ts,tsx,md}\"",
        "prepublishOnly": "npm run build"
    }
}
